{
  "name": "zietlow/drupal-ci",
  "type": "project",
  "description": "Project to prove Drupal can use a good CI workflow.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "chris.zietlow",
      "email": "aczietlow@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "http://packagist.drupal-composer.org/"
    }
  ],
  "require": {
    "composer/installers": "^1.0.20",
    "cweagans/composer-patches": "~1.0",
    "derhasi/composer-preserve-paths": "0.1.*",
    "drupal/ctools": "7.*",
    "drupal/drupal": "7.*",
    "drupal/views": "7.3.x-dev",
    "drupal/workbench": "7.*",
    "drush/drush": "~7.0"
  },
  "conflict": {
    "drupal/core": "8.*"
  },
  "require-dev": {
    "behat/behat": "3.0.*@dev",
    "drupal/drupal-extension": "3.2.*@dev"
  },
  "config": {
    "bin-dir": "bin",
    "process-timeout": 1200
  },
  "extra": {
    "installer-paths": {
      "www/": ["type:drupal-core"],
      "www/sites/all/modules/contrib/{$name}/": ["type:drupal-module"],
      "www/sites/all/themes/contrib/{$name}/": ["type:drupal-theme"],
      "www/sites/all/libraries/{$name}/": ["type:drupal-library"],
      "www/sites/all/drush/{$name}/": ["type:drupal-drush"],
      "www/profiles/{$name}/": ["type:drupal-profile"]
    },
    "preserve-paths": [
      "www/sites/all/modules/contrib",
      "www/sites/all/themes/contrib",
      "www/sites/all/libraries",
      "www/sites/all/drush",
      "www/sites/default/settings.php",
      "www/sites/default/files"
    ]
  }
}
